spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_f5d0edc0698df03?serverTimezone=UTC
spring.datasource.username=bc19ece54bdae1
spring.datasource.password=3d02acab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
